<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".signup.emailsignup.SignUpGetUsernameFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="@string/enter_user_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/get_user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:backgroundTint="@color/background_color"
            android:cursorVisible="true"
            android:hint="@string/hint_user_name"
            android:textColor="@color/white"
            android:textColorHint="@color/touch_background_color"
            android:textCursorDrawable="@color/touch_background_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:digits="QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm_1234567890"
            android:padding="6dp"
            android:maxLength="20"/>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/go_to_get_signup_password_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/is_user_name_available_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/materialCardView5"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>