<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarSize="0dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@color/background_color"
    tools:context=".home.bottomnavprofile.settings.accountSettings.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardBackgroundColor="@color/card_view_color_on_top_of_background">

            <ImageView
                android:id="@+id/edit_profile_fragment_banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/no_banner_avail"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner_image_cut"
                android:layout_gravity="bottom"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/edit_profile_fragment_modify_banner_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end">

            <TextView
                android:id="@+id/edit_profile_fragment_modify_banner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/upload_logo_color"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/change_profile_img"/>

            <TextView
                android:id="@+id/default_profile_banner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@string/profile_default"/>

            <TextView
                android:id="@+id/remove_profile_banner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/red_help_people"
                android:text="@string/remove_profile_img"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/edit_profile_fragment_profile_photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_photo_default_icon"
                    android:adjustViewBounds="true"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/edit_profile_fragment_modify_profile_photo_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/upload_logo_color"
                    android:text="@string/change_profile_img"/>

                <TextView
                    android:id="@+id/default_profile_pic_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/profile_default"/>

                <TextView
                    android:id="@+id/remove_profile_pic_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/red_help_people"
                    android:text="@string/remove_profile_img"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/edit_profile_fragment_is_username_available_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/account_settings_name"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/card_view_color_on_top_of_background">

            <EditText
                android:id="@+id/edit_profile_fragment_change_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/card_view_color_on_top_of_background"
                android:gravity="center|start"
                android:maxLines="1"
                android:hint="@string/account_settings_name"
                android:textColorHint="@color/touch_background_color"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/description"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/card_view_color_on_top_of_background">

            <EditText
                android:id="@+id/edit_profile_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:backgroundTint="@color/card_view_color_on_top_of_background"
                android:gravity="center|start"
                android:maxLines="1"
                android:hint="@string/description"
                android:textColorHint="@color/touch_background_color"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/save_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/upload_logo_color"
            android:textColor="@color/white"
            android:text="@string/account_settings_save"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>