<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".home.bottomnavsearch.searchprofiles.SearchProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_material_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_profile_fragment_back_navigation_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="5dp"
            android:src="@drawable/back_navigation_icon"/>

        <EditText
            android:id="@+id/search_profile_fragment_get_username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/toolbar_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="30dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@color/white"
            android:hint="@string/search_fragment_search"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/touch_background_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/search_profile_fragment_progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:transitionName="searchProfile"
            android:layout_gravity="center|end"
            android:layout_marginEnd="5dp"
            android:indeterminateTint="@color/upload_logo_color"
            android:visibility="gone"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/recent_searches_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:text="@string/search_frag_recent_searches"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_material_card_view"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_searched_users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_searches_title_text_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:overScrollMode="never"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_profile_fragment_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_searches_title_text_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</androidx.constraintlayout.widget.ConstraintLayout>