<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_dreams_or_ideas_constraint_layout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/background_color"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_dreams_or_ideas_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/card_view_color_on_top_of_background">

        <ImageView
            android:id="@+id/search_dreams_or_ideas_list_background_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.7"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/search_dreams_or_ideas_list_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:padding="3dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:textAlignment="viewStart" />

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/bottom_post_user_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/search_dreams_or_ideas_card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>